bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GTIZPZASGF2HRFYY
sasl.password=ADvYSqOweG50SWH2sJNCkJwjO9Qqy1PSacqAxzcmzO9HUE0kJNG9Ycedzd27WlAX
